@import url('https://fonts.googleapis.com/css2?family=Bitter&family=Cinzel:wght@400;500&family=Protest+Revolution&family=Protest+Strike&display=swap')
//https://fonts.googleapis.com/css2?family=Bitter:wght@400;500&display=swap

$light: white
$dark: #0f1417
$primary: #7500ff
$neutral: mediumblue
$tertiary: orange
$error: firebrick
$success: green

$primary_font_family: 'Bitter', serif
$secondary_font_family: 'Cinzel', serif
$block_font_family: 'Protest Strike', sans-serif
$rough_font_family: 'Protest Revolution', sans-serif

